* {
  box-sizing: border-box;
   /* box-sizing est appliqué à tous les éléments */
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
body{/* cadrage de la page*/
    margin: 50px;
    margin-top: 0px;
    max-width: 1520px;
    max-height: 1884px;
}
header{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;  
}
nav{ /* positionnement du header*/
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
img{ /* taille du logo*/
    display: flex;
    width: 70px;
    height: 40px;
}
ul{ /* cadrage de la navigation*/
  display: flex; 
  height: 100%;
  margin: 0;
  width:30%;
    list-style: none;
    justify-content: space-around;
    border-bottom: 3px solid transparent;
}
li{/* mise en page des raccourcis*/
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    border-top: 3px solid transparent;
}
a {
  color: inherit;
  text-decoration: none;
}
ul li:hover{ /* dynamique des raccourcis*/
  border-top: 3px solid #0065fc;
  color: #0065FC;
  cursor: pointer;
}
h1{
  font-size: 22px;
  line-height: 25.83px;
}
.search{ /* container barre de recherche*/
    display: flex;
    height: 50px;
    width: auto;
    justify-content: left;
    margin-top: 25px;
    margin-bottom: 25px; 
}
i.fa-location-dot{ /*paramètre du bloc icone*/
    display: flex;
       background-color:#F2F2F2;
    height: 100%;
    width:50px;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0 0 12px;
}
form{ /* paramètre du bloc de saisie ville*/
  display: flex;
  padding-left: 5px;
  position: relative;
  font-size: 18px;
  width: auto;
  height : 100%;
  align-items : center;
  border-top: solid 2px #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  border-radius: 0 12px 12px 0;
}
.ville{ /* paramètre du cadre de la barre de rechcerche*/
  width: 100%;
  font-size: 100%;
  font-weight: 900;
  border: transparent;
}
.button{/* paramètre du bloc rechercher*/
    background-color:#0065FC;
    height: 50px;
    align-items: center;
    border-radius: 0 10px 10px 0;
    color: white;
}
.button:hover{
    cursor: pointer;
}
  i.fa-magnifying-glass{/*bouton de la barre de recherche*/
  width: 50px;
  border-radius: 12px;
  background-color: #0065FC;
  color: white;
  height: 50px;
  font-weight: 900;
  font-size: medium;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: none;
}
h3{/*positionnement du titre filtres*/
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 900;
}
.filtres{
  display: flex;
  max-width: 950px;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.fa-money-bill-wave, .fa-child-reaching,.fa-heart,.fa-dog{
  color: #0065fc;
  background-color:transparent;
  padding-right: 10px;
}
.bulle{
  border: 3px solid #F2F2F2;
  padding: 10px;
  border-radius: 45px;
}
.bulle:hover{
  background-color: #DEEBFF;
}
.info{
  display: flex;
  align-items: baseline;
  margin-top: 15px;
  margin-bottom: 15px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: auto;
}
i.fas{
  color: #0065fc;
  align-items: center;
  justify-content: center;
  border: 4px solid #F2F2F2;
  padding-top: 5px;
  padding-left: 10px;
  margin-right: 5px;
  border-radius: 50%;
    height: 35px;
    width: 35px; 
}
main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
  }
.bloc-heberg{ /*bloc gris hébergement*/
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  border-radius: 20px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  width: 65%;
}
.cardheberg{ /*container des cards*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: auto;
}
.bloc-heberg h2 {
  font-weight: 900;
  font-size: 22px;
  line-height: 25.83px;
  margin: 0;
  padding-top: 42px;
  padding-left: 40px;
}
.card-cannebiere{ /* une card*/
  margin: 13px 13px 13px 13px;
  display: flex;
  flex-wrap: wrap;
  width: 27%;
  height: 199px;
  background-color: white;
  border-radius: 20px;
}
.image-container{ /* cadre photo*/
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0 0;
  padding: 4px 4px 0 4px;
}
.image-container img{ /* photo*/
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 124px;
  object-fit: cover;
}
.card-body-heberg{ /*carte renseignement*/
  width: 100%;
  height: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4px;
}
.card-body-heberg h4, .card-body-heberg p, .card-etoile-heberg{
  margin: 0;
  padding-left: 16px;
}
.lien{
  padding-top: 28px;
  margin-left: 44px;
  font-weight: 900;
  cursor: pointer;
}
.lien a:hover{
  color: #0065fc;
  transform: 1.5;
}
.bloc-populaires{ /* bloc gris populaires*/
  background-color: #F2F2F2;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 31%;
}
.cardpop{ /*container des cards*/
  height: auto;
  display: block;
  padding-bottom: 23px;
}
.bloc-populaires h2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 900;
  font-size: 22px;
  line-height: 25.83px;
  margin: 0;
  padding-top: 41px;
  padding-left: 37px;
  padding-right: 37px;
}
.bloc-populaires h2 img{
  color: #0065fc;
  width: 35px;
  height: 20px;
}
.card-soleil-matin{ /* une card*/
  margin: 33px 40px 33px 37px;
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  height: 144px;
  background-color: white;
  border-radius: 20px;
  position: relative;
}
.card-image-pop{ /* cadre photo*/
  min-width: 42%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  padding: 4px 0 4px 4px;
}
.card-image-pop img{ /* photo*/
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body-pop{ /*carte renseignement*/
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-body-pop h4, .card-body-pop p, .card-etoile-pop{
  margin: 0;
  padding-left: 15px;
  flex-wrap: wrap;
}
.card-body-pop h4{
  margin-top: 16px;
  margin-bottom: 7px;
  font-weight: 900;
  font-size: 16px;
}
.card-etoile-pop{
  margin-top: auto;
  margin-bottom: 12px;
}
/* parametres étoiles*/
span{
  font-weight: 900;
}
span.fa-solid{
  color: #0065fc;
  font-size: 12px;
}
span i.fa-solid{
  color: #DEEBFF;
  font-size: 12px;
}
.card-cannebiere:hover, .card-soleil-matin:hover, .card-vieuxport:hover{
  transform:scale(1.05);
  cursor: pointer;
}
section h2{
  font-size: 22px;
  line-height: 25.83px;
  font-weight: 900;
}
.bloc-activites{/*bloc gris activités*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 20px;
  margin: 18.47px 10px 61px 0;
  width: 107%;
}
.card-vieuxport{/* une card*/
  display:flex ;
  flex-direction: column;
  border-radius: 20px;
  max-height: 444.51px;
  max-width: 21%;
  margin: 0 43px 0 0;
}
.image-container-activ{ /* cadre photo*/
  width: 100%;
  height: 87%;
  max-height: 389px;
  border-radius: 20px 20px 0 0;
}
.image-container-activ img{ /* photo*/
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body-activ{/*carte renseignement*/
  display: flex;
  height: 56px;
  align-items: center;
  padding-left: 19px;
  background-color: white;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
  width: 100%;
  max-height: 225px;
}
footer h5{
  height: 21px;
  font-size: 18px;
  font-weight: 900;
}
.apropos{
  margin-top: 45px;
  margin-left: 70px;
  height: 100%;
  width: 21%;
}
.nosheberg{
  margin-top: 45px;
  margin-left: 10%;
  height: 100%;
  width: 19%;
}
.assistance{
  margin-top: 45px;
  margin-left: 10%;
  height: 100%;
  width: 13%;
}
footer p:hover{
  cursor: pointer;
  color: #0065fc;
}
@media screen and (max-width: 1200px) {
  main{
    flex-direction: column;
    align-content: center;
  }
  .bloc-populaires, .bloc-heberg{
    width: 100%;
    margin: 20px 20px 0 20px;
  }
  .cardpop{
    display: flex;
  }
  .card-soleil-matin{
    margin: 40px 26px 11px 48px;
    width: 28%;
  }
  .card-body-pop h4{
    margin-top: 8px;
  }
}
         /* TABLETTES*/
@media screen and (max-width: 992px) {
  .button{
    display: none;
  }
  i.fa-magnifying-glass{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bulle{
    margin-bottom: 10px;
  }
  main{
    flex-direction: column-reverse;
  }
  .bloc-populaires{
    width: inherit;
  }
  .bloc-heberg, .cardheberg, .card-cannebiere{
    width: 100%;
  }
  .image-container img{ /* photo*/
    object-fit: cover;
  }
  .cardpop {
    display: block;
  }
  .card-soleil-matin{
    width: 90%;
  }
  .bloc-activites{
    flex-direction: column;
    width: 100%;
  }
  .card-vieuxport{
    width: 100%;
    max-width: none;
    max-height: 190px;
  }
  .image-container-activ{
    height: auto;
    max-height: 70%;
    height: 134px;
  }
  footer{
    flex-direction: column;
    max-height: none;
    height: 100%;
  }
  .apropos, .nosheberg, .assistance{
    margin-left: 33px;
    margin-top: 45px;
    width: 100%;
  }
} 
              /*MOBILES*/
@media screen and (max-width: 768px) {
  body{
    margin: 0;
  }
  ul li:hover{
    border-top:none;
    border-bottom: 3px solid #0065fc; 
    width: 100%; 
    padding-top: 3px;
  }
  nav{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
  ul{
    width: 100%;
    padding-top: 20px;
    justify-content: center;
  }
  li{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #F2F2F2;
  }
  img{
    width: auto;
  }
  h1, p, .search, h3, .filtres{
    margin-left: 20px;
  }
  h3{
    width: 100%;
    margin-left: 0%;
  }
  .bloc-heberg{
    border-radius: none;
    background-color: white;
  }
  .bloc-populaires{
    border-radius: inherit;
  }
  .card-cannebiere{
  box-shadow: 4px 4px 6px 5px #F2F2F2;
  }
  .bloc-heberg, .cardheberg, .card-cannebiere{
    width: 100%;
  }
  .card-soleil-matin{
    margin: auto;
    margin-bottom: 11px;
  }
  .bloc-activites{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
  }
}